.container {
    height: calc(100vh - 60px);  /* ヘッダーの高さを引いた分 */;
    display: flex;
    flex-direction: column;
    align-items: center;  /* 縦中央揃え */
    justify-content: center;  /* 横中央揃え */
    background-color: #f0f0f0;
    padding: 0px 10%;
}

.content-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.content-card {
    max-width: 30%;
    margin: 15px auto;
    padding: 10px;
    background-color: #fff;
    color: #555;
    transform: translateY(0);
    transition: all 0.2s ease;

    mat-card-header {
        margin-bottom: 10px;

        mat-card-title {
            font-weight: bold;
            font-size: 20px;
        }
    }
    mat-card-content {
        font-size: 14px;
    }
}

.content-card:hover {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-5px);
    cursor: pointer;
}